<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.6" replicaid="492580DB005DD8E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63a" sequence="2" unid="E4A829B8AE71F53B492580CD007C95B0">
<created><datetime>20170221T074047,84+09</datetime></created>
<modified><datetime>20170307T020510,30+09</datetime></modified>
<revised><datetime>20170221T075937,34+09</datetime></revised>
<lastaccessed><datetime>20170307T020510,30+09</datetime></lastaccessed>
<addedtofile><datetime>20170307T020510,30+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ktrick Admin/O=Ktrick</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE" sign="true"><text>date.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>