<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.6" replicaid="492580DB005DD8E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63e" sequence="3" unid="94A9B3227E6BC9D7492580CD007C95B1">
<created><datetime>20170221T074047,85+09</datetime></created>
<modified><datetime>20170307T023855,87+09</datetime></modified>
<revised><datetime>20170307T023855,86+09</datetime></revised>
<lastaccessed><datetime>20170307T023855,87+09</datetime></lastaccessed>
<addedtofile><datetime>20170307T020510,32+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE" sign="true"><text>sp_mqtt_bb8.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>