<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="492580DB005DD8E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="646" sequence="1" unid="974D67D317428481492580CD007CD962">
<created><datetime>20170221T074341,14+09</datetime></created>
<modified><datetime>20170307T020510,36+09</datetime></modified>
<revised><datetime>20170221T074341,14+09</datetime></revised>
<lastaccessed><datetime>20170307T020510,36+09</datetime></lastaccessed>
<addedtofile><datetime>20170307T020510,36+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrator/O=MandI</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=administrator/O=MandI</name></wassignedby>
<item name="$TITLE"><text>formStyle.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>formStyle.css</text></item></note>