<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="492580DB005DD8E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="626" sequence="58" unid="0DDBF7A762CF2823492580CD0077EC45">
<created><datetime>20170221T064952,69+09</datetime></created>
<modified><datetime>20170307T023322,82+09</datetime></modified>
<revised><datetime>20170307T023322,81+09</datetime></revised>
<lastaccessed><datetime>20170307T023322,82+09</datetime></lastaccessed>
<addedtofile><datetime>20170307T020510,20+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$TITLE"><text>ccLayout.xsp</text></item>

</note>