<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="492580DB005DD8E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="2" unid="F5928E5085B0754C492580CD0065E322">
<created><datetime>20170221T033252,82+09</datetime></created>
<modified><datetime>20170307T020504,04+09</datetime></modified>
<revised><datetime>20170221T062116,65+09</datetime></revised>
<lastaccessed><datetime>20170307T020504,04+09</datetime></lastaccessed>
<addedtofile><datetime>20170307T020504,04+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrator/O=MandI</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE"><text>vwicn115.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20070626T064556,00+09</datetime></item>
<item name="$ImageNames" sign="true"><text>vwicn115.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>