<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="492580DB005DD8E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="2" unid="ED2FFC34E24E3E2C492580CD00743CFB">
<created><datetime>20170221T060937,87+09</datetime></created>
<modified><datetime>20170307T020504,16+09</datetime></modified>
<revised><datetime>20170221T062116,69+09</datetime></revised>
<lastaccessed><datetime>20170307T020504,16+09</datetime></lastaccessed>
<addedtofile><datetime>20170307T020504,16+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrator/O=MandI</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE"><text>vwicn120.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20070625T164614,00+09</datetime></item>
<item name="$ImageNames" sign="true"><text>vwicn120.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>