<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="492580DB005DD8E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="642" sequence="33" unid="7E809624A2CFD836492580CD007CCEE9">
<created><datetime>20170221T074314,33+09</datetime></created>
<modified><datetime>20170307T020510,34+09</datetime></modified>
<revised><datetime>20170221T081731,03+09</datetime></revised>
<lastaccessed><datetime>20170307T020510,34+09</datetime></lastaccessed>
<addedtofile><datetime>20170307T020510,34+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xpTroubleTicketDetails.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>xpTroubleTicketDetails.xsp</text></item></note>