<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	pageTitle="#{javascript:@DbTitle();}">
	<xp:this.data>
		<xp:dominoView var="view1" viewName="vwTroubleTiket"></xp:dominoView>
	</xp:this.data>



	<xp:this.resources>
		<xp:styleSheet href="/viewStyle.css"></xp:styleSheet>
	</xp:this.resources>

	<xp:text escape="true" id="title" value="#{javascript:@DbTitle();}"
		tagName="h1">
	</xp:text>



	<xp:table>
		<xp:tr>
			<xp:td>
				<xp:label value="Incident Numer" id="label2"
					styleClass="titleLabel">
				</xp:label>
			</xp:td>
			<xp:td>
				<xp:label id="label1" value="Title"
					styleClass="titleLabel">
				</xp:label>
			</xp:td>

			<xp:td>
				<xp:label id="label3" value="Status"
					styleClass="titleLabel">
				</xp:label>
			</xp:td>
			<xp:td>
				<xp:label value="Date" id="label4"
					styleClass="titleLabel">
				</xp:label>
			</xp:td>
			<xp:td>
				<xp:label value="Resolver" id="label5"
					styleClass="titleLabel">
				</xp:label>
			</xp:td>

			<xp:td>
				<xp:label value="OPEN" id="label7"
					styleClass="titleLabel">
				</xp:label></xp:td>
			<xp:td>
				<xp:label value="PUT" id="label8"
					styleClass="titleLabel">
				</xp:label></xp:td>
			<xp:td>
				<xp:label value="CLOSE" id="label9"
					styleClass="titleLabel">
				</xp:label></xp:td>

		</xp:tr>
		<xp:repeat id="repeat1" rows="30" value="#{view1}"
			var="viewEntry">
			<xp:tr styleClass="whiteColor">
				<xp:td>
					<xp:text escape="true"
						value="#{viewEntry.IncidentNum}">
					</xp:text>
				</xp:td>

				<xp:td style="width:35%">
					<xp:link escape="true" id="link1"
						text="#{javascript:viewEntry.getDocument().getItemValueString('Title');}">
					</xp:link>

					<xp:text escape="true" id="SensorNum"
						value="#{javascript:'Sensor:'+viewEntry.getColumnValue('SensorNum');}"
						tagName="h4">
					</xp:text>
					<xp:text escape="true" id="UNID"
						value="#{javascript:viewEntry.getDocument().getUniversalID();}"
						style="display:none;">
					</xp:text>
					
					
					
					
					
					</xp:td>

				<xp:td>
					<xp:image id="image1"><xp:this.url><![CDATA[#{javascript:
var status = viewEntry.getColumnValue('Status');

switch(status) {
    case '':
        return '/vwicn115.gif';
        break;
    case 'Open':
        return '/vwicn115.gif';
        break;        
     case 'Put':
        return '/vwicn120.gif';
        break;       
     case 'Close':
        return '/vwicn114.gif';
        break;        

    default:
        return '/vwicn115.gif';
} 


}]]></xp:this.url></xp:image>
					<xp:label value="#{javascript:viewEntry.getColumnValue('Status');}" id="label6"></xp:label>
				</xp:td>
				<xp:td>
					<xp:text escape="true" id="Date"
						value="#{viewEntry.Date}">
					</xp:text>
				</xp:td>
				<xp:td>
					<xp:text escape="true" id="Resolver"
						value="#{viewEntry.Resolver}">
					</xp:text>
				</xp:td>
				<xp:td>
					
				<xp:link escape="true" text="OPEN" id="link_Open">
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="repeat1">
						<xp:this.action><![CDATA[#{javascript:
var client = sessionScope.client;
if(client){
	var builder = new org.opencode4workspace.builders.AppMessageBuilder();
	builder.setActorAvatar("http://gravatar.com/cgu")
	builder.setActorName("Trouble Ticket Admin")
	builder.setActorUrl("http://openntf.org")
	builder.setColor("#FF0000");
	builder.setMessage("Trouble Ticket OPENED")
	builder.setMessageTitle("Hackathon Trouble Ticket System");
	var message = builder.build();
	var spaceId = "58ab2f3be4b0159c3439270c";	// @Todo Hardcode spaceId
	var response = client.postMessageToSpace(message, spaceId);
}}]]></xp:this.action>
					</xp:eventHandler></xp:link></xp:td>
				<xp:td>
					
				<xp:link escape="true" text="PUT" id="link_Put">
					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script><![CDATA[var x = document.getElementById("#{id:UNID}").innerHTML;
var url = 'https://connecthackathon2017.mybluemix.net/putMessage?docuid='+x;
window.open(url,'blank');
]]></xp:this.script>
					</xp:eventHandler></xp:link></xp:td>
				<xp:td>
					
				<xp:link escape="true" text="CLOSE" id="link_Close">
					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script><![CDATA[var x = document.getElementById("#{id:UNID}").innerHTML;
var url = 'https://connecthackathon2017.mybluemix.net/closeMessage?docuid='+x;
window.open(url,'blank');
]]></xp:this.script>
					</xp:eventHandler></xp:link></xp:td>


			</xp:tr>

		</xp:repeat>

	</xp:table>


	<xp:button value="Connect to Watson Workspace" id="button1">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action><![CDATA[#{javascript:
var endpoint = new org.opencode4workspace.endpoints.WWAuthenticationEndpoint();
var userToken = "";
var appId = "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX";
var appSecret = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
var client = new org.opencode4workspace.WWClient.buildClientApplicationAccess(appId, appSecret, endpoint);
if(client){
	client.authenticate();
	sessionScope.client = client;
}
}]]></xp:this.action>
		</xp:eventHandler>
	</xp:button>



	</xp:view>
