<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="492580DB005DD8E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64e" sequence="1" unid="DE21D594DB066060492580CD007E87B3">
<created><datetime>20170221T080202,75+09</datetime></created>
<modified><datetime>20170307T020510,40+09</datetime></modified>
<revised><datetime>20170221T080204,89+09</datetime></revised>
<lastaccessed><datetime>20170307T020510,40+09</datetime></lastaccessed>
<addedtofile><datetime>20170307T020510,40+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE"><text>jquery.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20160911T234032,78+09</datetime></item>





<item name="$FileNames" sign="true"><text>jquery.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>