<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="492580DB005DD8E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="652" sequence="1" unid="58ED8CF29EE46485492580CD007E87B4">
<created><datetime>20170221T080202,76+09</datetime></created>
<modified><datetime>20170307T020510,42+09</datetime></modified>
<revised><datetime>20170221T080204,92+09</datetime></revised>
<lastaccessed><datetime>20170307T020510,42+09</datetime></lastaccessed>
<addedtofile><datetime>20170307T020510,42+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ktrick Admin/O=Ktrick</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Ktrick Admin/O=Ktrick</name></wassignedby>
<item name="$TITLE"><text>mqttws31.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20151030T142441,84+09</datetime></item>




<item name="$FileNames" sign="true"><text>mqttws31.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>