<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="492580DB005DD8E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="3" unid="DE5EBACCD97DA875492580CD007538E8">
<created><datetime>20170221T062022,80+09</datetime></created>
<modified><datetime>20170307T020504,18+09</datetime></modified>
<revised><datetime>20170221T062116,01+09</datetime></revised>
<lastaccessed><datetime>20170307T020504,18+09</datetime></lastaccessed>
<addedtofile><datetime>20170307T020504,18+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE"><text>commons-codec-1.10.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>















<item name="$FileNames" sign="true"><text>commons-codec-1.10.jar</text></item></note>