<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="492580DB005DD8E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="3" unid="97C1E0705EC9F918492580CD007539BB">
<created><datetime>20170221T062024,91+09</datetime></created>
<modified><datetime>20170307T020504,24+09</datetime></modified>
<revised><datetime>20170221T062116,18+09</datetime></revised>
<lastaccessed><datetime>20170307T020504,24+09</datetime></lastaccessed>
<addedtofile><datetime>20170307T020504,24+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE"><text>easymock-3.4.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>
























<item name="$FileNames" sign="true"><text>easymock-3.4.jar</text></item></note>