<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="492580DB005DD8E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="3" unid="49A50F15FCC25ECC492580CD00753BBC">
<created><datetime>20170221T062030,04+09</datetime></created>
<modified><datetime>20170307T020504,36+09</datetime></modified>
<revised><datetime>20170221T062116,57+09</datetime></revised>
<lastaccessed><datetime>20170307T020504,36+09</datetime></lastaccessed>
<addedtofile><datetime>20170307T020504,36+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE"><text>objenesis-2.2.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>




<item name="$FileNames" sign="true"><text>objenesis-2.2.jar</text></item></note>